/*
   Assumes html div/table and class layout of:
   crmGrid
   + gridHeader
   ++ gridHeaderTable
   +++ colgroup with widths
   +++ thead with tr/td header name
   + gridContent
   ++ gridContentTable
   +++ colgroup with widths
   +++ tbody tr/td
   + gridFooter
 */
.crmGrid {
    height: 100%;
    min-height: 100%;
    overflow: hidden;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-family:Segoe\000020UI;
    /*background-color: yellowgreen;*/
    display: flex;
    flex-direction: column;
}

.crmGrid .gridHeader {
    flex: none;
}

.crmGrid .gridFooter {
    flex: none;
}

.crmGrid table {
    font: inherit;
    table-layout: fixed;
    border: none;
    width: 100%;
    color: rgb(68,68,68);
    -webkit-border-horizontal-spacing: 0px;
    -webkit-border-vertical-spacing: 0px;
}

.crmGrid .gridHeader tr th {
    vertical-align: middle;
    white-space: nowrap;
    font-weight: normal;
    font-style: normal;
    overflow: hidden;
    text-overflow: ellipsis;

    line-height: 24px;
    border-bottom: 1px solid rgb(214,214,214);
    border-top: 1px solid rgb(214,214,214);
}

.crmGrid .gridContent {
    flex: auto;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.crmGrid .gridContent tbody tr:hover {
    background: #d7ebf9 !important;
}

.crmGrid .gridContent tbody {
    height: 100%;
}

.crmGrid .gridContent tr td {
    padding: 0px;
    line-height: 14px;
    vertical-align: top;
    white-space: nowrap;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.crmGrid .gridFooter {
}
